# Required to start:RTS

# RTS
PORT=

# RTS
JWT_SECRET_WORD=

# RTS
DATABASE_URI_DEV=
DATABASE_URI_TEST=
DATABASE_URI_PROD=

# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

# Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

# Test Mode
NODE_ENV=

# Stripe
STRIPE_SECRET=
STRIPE_CLI_WEBHOOK_SECRET=

#Server AWS S3
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DOMAIN=